src/pyscoutfm/config/weightings.json (before)
{
  "ykykykyky_balanced": {
    "gk": {
      "positions": ["GK"],
      "ratings": {
        "Aer": 60,
        "Cmd": 40,
        "Com": 30,
        "Ecc": 20,
        "Fir": 30,
        "Han": 50,
        "Kic": 35,
        "1v1": 45,
        "Pas": 45,
        "Pun": 0,
        "Ref": 80,
        "TRO": 40,
        "Thr": 30,
        "Agg": 40,
        "Ant": 40,
        "Bra": 30,
        "Cmp": 40,
        "Cnt": 65,
        "Dec": 50,
        "Det": 20,
        "Fla": 20,
        "Ldr": 10,
        "OtB": 0,
        "Pos": 40,
        "Tea": 10,
        "Vis": 40,
        "Wor": 10,
        "Acc": 70,
        "Agi": 100,
        "Bal": 20,
        "Jum": 45,
        "Nat": 10,
        "Pac": 50,
        "Sta": 10,
        "Str": 70,
        "Feet": 10
      }
    },
    "cd": {
      "positions": ["D (C)", "D (LC)", "D (RC)", "D (RLC)"],
      "ratings": {
        "Cor": 5,
        "Cro": 1,
        "Dri": 40,
        "Fin": 10,
        "Fir": 35,
        "Fre": 10,
        "Hea": 55,
        "Lon": 10,
        "L Th": 5,
        "Mar": 55,
        "Pas": 55,
        "Pen": 10,
        "Tck": 40,
        "Tec": 35,
        "Agg": 40,
        "Ant": 50,
        "Bra": 30,
        "Cmp": 80,
        "Cnt": 50,
        "Dec": 50,
        "Det": 20,
        "Fla": 10,
        "Ldr": 10,
        "OtB": 10,
        "Pos": 55,
        "Tea": 10,
        "Vis": 50,
        "Wor": 55,
        "Acc": 90,
        "Agi": 60,
        "Bal": 35,
        "Jum": 65,
        "Nat": 10,
        "Pac": 90,
        "Sta": 30,
        "Str": 50,
        "Feet": 25
      }
    },
    "fb": {
      "positions": [
        "WB",
        "D (LC)",
        "D (RC)",
        "D (RLC)",
        "D (RL)",
        "D (L)",
        "D (R)"
      ],
      "ratings": {
        "Cor": 30,
        "Cro": 25,
        "Dri": 50,
        "Fin": 10,
        "Fir": 30,
        "Fre": 10,
        "Hea": 20,
        "Lon": 10,
        "L Th": 30,
        "Mar": 45,
        "Pas": 45,
        "Pen": 10,
        "Tck": 50,
        "Tec": 45,
        "Agg": 45,
        "Ant": 45,
        "Bra": 20,
        "Cmp": 30,
        "Cnt": 45,
        "Dec": 45,
        "Det": 20,
        "Fla": 20,
        "Ldr": 10,
        "OtB": 70,
        "Pos": 30,
        "Tea": 10,
        "Vis": 25,
        "Wor": 90,
        "Acc": 100,
        "Agi": 60,
        "Bal": 25,
        "Jum": 40,
        "Nat": 10,
        "Pac": 90,
        "Sta": 100,
        "Str": 25,
        "Feet": 20
      }
    },
    "dm": {
      "positions": ["DM"],
      "ratings": {
        "Cor": 10,
        "Cro": 10,
        "Dri": 45,
        "Fin": 20,
        "Fir": 50,
        "Fre": 30,
        "Hea": 10,
        "Lon": 40,
        "L Th": 5,
        "Mar": 20,
        "Pas": 65,
        "Pen": 10,
        "Tck": 35,
        "Tec": 50,
        "Agg": 50,
        "Ant": 55,
        "Bra": 30,
        "Cmp": 60,
        "Cnt": 50,
        "Dec": 65,
        "Det": 20,
        "Fla": 50,
        "Ldr": 10,
        "OtB": 40,
        "Pos": 65,
        "Tea": 10,
        "Vis": 55,
        "Wor": 90,
        "Acc": 65,
        "Agi": 45,
        "Bal": 35,
        "Jum": 15,
        "Nat": 10,
        "Pac": 70,
        "Sta": 70,
        "Str": 35,
        "Feet": 50
      }
    },
    "w": {
      "positions": [
        "AM (L)",
        "AM (LC)",
        "AM (R)",
        "AM (RC)",
        "AM (RL)",
        "AM (RLC)",
        "M (L)",
        "M (LC)",
        "M (R)",
        "M (RC)",
        "M (RL)",
        "M (RLC)"
      ],
      "ratings": {
        "Cor": 30,
        "Cro": 65,
        "Dri": 55,
        "Fin": 15,
        "Fir": 30,
        "Fre": 10,
        "Hea": 10,
        "Lon": 10,
        "L Th": 30,
        "Mar": 35,
        "Pas": 50,
        "Pen": 15,
        "Tck": 35,
        "Tec": 50,
        "Agg": 35,
        "Ant": 45,
        "Bra": 15,
        "Cmp": 30,
        "Cnt": 35,
        "Dec": 35,
        "Det": 20,
        "Fla": 20,
        "Ldr": 10,
        "OtB": 40,
        "Pos": 35,
        "Tea": 10,
        "Vis": 35,
        "Wor": 75,
        "Acc": 100,
        "Agi": 50,
        "Bal": 15,
        "Jum": 10,
        "Nat": 10,
        "Pac": 100,
        "Sta": 75,
        "Str": 30,
        "Feet": 20
      }
    },
    "amc": {
      "positions": ["AM (C)", "M (C)", "AM (LC)", "AM (RC)", "AM (RLC)"],
      "ratings": {
        "Cor": 5,
        "Cro": 5,
        "Dri": 65,
        "Fin": 65,
        "Fir": 40,
        "Fre": 30,
        "Hea": 10,
        "Lon": 20,
        "L Th": 1,
        "Mar": 5,
        "Pas": 50,
        "Pen": 15,
        "Tck": 15,
        "Tec": 65,
        "Agg": 50,
        "Ant": 70,
        "Bra": 20,
        "Cmp": 35,
        "Cnt": 25,
        "Dec": 40,
        "Det": 20,
        "Fla": 20,
        "Ldr": 10,
        "OtB": 35,
        "Pos": 10,
        "Tea": 10,
        "Vis": 30,
        "Wor": 80,
        "Acc": 100,
        "Agi": 30,
        "Bal": 50,
        "Jum": 10,
        "Nat": 10,
        "Pac": 80,
        "Sta": 80,
        "Str": 30,
        "Feet": 20
      }
    },
    "st": {
      "positions": ["ST (C)"],
      "ratings": {
        "Cor": 5,
        "Cro": 5,
        "Dri": 75,
        "Fin": 80,
        "Fir": 50,
        "Fre": 5,
        "Hea": 25,
        "Lon": 25,
        "L Th": 1,
        "Mar": 1,
        "Pas": 40,
        "Pen": 20,
        "Tck": 5,
        "Tec": 65,
        "Agg": 50,
        "Ant": 50,
        "Bra": 20,
        "Cmp": 35,
        "Cnt": 5,
        "Dec": 45,
        "Det": 20,
        "Fla": 25,
        "Ldr": 10,
        "OtB": 45,
        "Pos": 5,
        "Tea": 10,
        "Vis": 20,
        "Wor": 60,
        "Acc": 100,
        "Agi": 30,
        "Bal": 50,
        "Jum": 20,
        "Nat": 10,
        "Pac": 70,
        "Sta": 65,
        "Str": 25,
        "Feet": 20
      }
    }
  },
  "ykykyk_balanced": {
    "gk": {
      "positions": ["GK"],
      "ratings": {
        "Aer": 60,
        "Cmd": 40,
        "Com": 30,
        "Ecc": 0,
        "Fir": 30,
        "Han": 50,
        "Kic": 35,
        "1v1": 45,
        "Pas": 45,
        "Pun": 0,
        "Ref": 80,
        "TRO": 40,
        "Thr": 30,
        "Agg": 40,
        "Ant": 40,
        "Bra": 30,
        "Cmp": 40,
        "Cnt": 65,
        "Dec": 50,
        "Det": 20,
        "Fla": 20,
        "Ldr": 10,
        "OtB": 0,
        "Pos": 40,
        "Tea": 20,
        "Vis": 40,
        "Wor": 10,
        "Acc": 70,
        "Agi": 100,
        "Bal": 20,
        "Jum": 45,
        "Nat": 10,
        "Pac": 50,
        "Sta": 10,
        "Str": 70,
        "Feet": 10
      }
    },
    "cd": {
      "positions": ["D (C)", "D (LC)", "D (RC)", "D (RLC)"],
      "ratings": {
        "Cor": 5,
        "Cro": 1,
        "Dri": 40,
        "Fin": 10,
        "Fir": 35,
        "Fre": 10,
        "Hea": 55,
        "Lon": 10,
        "L Th": 5,
        "Mar": 55,
        "Pas": 55,
        "Pen": 10,
        "Tck": 40,
        "Tec": 35,
        "Agg": 40,
        "Ant": 50,
        "Bra": 30,
        "Cmp": 80,
        "Cnt": 50,
        "Dec": 50,
        "Det": 20,
        "Fla": 10,
        "Ldr": 10,
        "OtB": 10,
        "Pos": 55,
        "Tea": 20,
        "Vis": 50,
        "Wor": 55,
        "Acc": 90,
        "Agi": 60,
        "Bal": 35,
        "Jum": 65,
        "Nat": 10,
        "Pac": 90,
        "Sta": 30,
        "Str": 50,
        "Feet": 20
      }
    },
    "fb": {
      "positions": ["D (LC)", "D (RC)", "D (RLC)", "D (RL)", "D (L)", "D (R)"],
      "ratings": {
        "Cor": 30,
        "Cro": 25,
        "Dri": 50,
        "Fin": 10,
        "Fir": 30,
        "Fre": 10,
        "Hea": 20,
        "Lon": 10,
        "L Th": 30,
        "Mar": 45,
        "Pas": 45,
        "Pen": 10,
        "Tck": 50,
        "Tec": 45,
        "Agg": 45,
        "Ant": 45,
        "Bra": 20,
        "Cmp": 30,
        "Cnt": 45,
        "Dec": 45,
        "Det": 20,
        "Fla": 20,
        "Ldr": 10,
        "OtB": 70,
        "Pos": 30,
        "Tea": 45,
        "Vis": 25,
        "Wor": 90,
        "Acc": 100,
        "Agi": 60,
        "Bal": 25,
        "Jum": 40,
        "Nat": 10,
        "Pac": 90,
        "Sta": 100,
        "Str": 25,
        "Feet": 20
      }
    },
    "wb": {
      "positions": ["WB"],
      "ratings": {
        "Cor": 30,
        "Cro": 40,
        "Dri": 50,
        "Fin": 10,
        "Fir": 0,
        "Fre": 10,
        "Hea": 20,
        "Lon": 10,
        "L Th": 30,
        "Mar": 40,
        "Pas": 45,
        "Pen": 10,
        "Tck": 35,
        "Tec": 45,
        "Agg": 40,
        "Ant": 45,
        "Bra": 20,
        "Cmp": 30,
        "Cnt": 40,
        "Dec": 40,
        "Det": 20,
        "Fla": 20,
        "Ldr": 10,
        "OtB": 50,
        "Pos": 35,
        "Tea": 45,
        "Vis": 25,
        "Wor": 85,
        "Acc": 100,
        "Agi": 60,
        "Bal": 20,
        "Jum": 35,
        "Nat": 10,
        "Pac": 95,
        "Sta": 90,
        "Str": 20,
        "Feet": 20
      }
    },
    "dm": {
      "positions": ["DM"],
      "ratings": {
        "Cor": 10,
        "Cro": 10,
        "Dri": 45,
        "Fin": 20,
        "Fir": 50,
        "Fre": 30,
        "Hea": 10,
        "Lon": 40,
        "L Th": 5,
        "Mar": 20,
        "Pas": 65,
        "Pen": 10,
        "Tck": 35,
        "Tec": 50,
        "Agg": 50,
        "Ant": 55,
        "Bra": 30,
        "Cmp": 60,
        "Cnt": 50,
        "Dec": 65,
        "Det": 20,
        "Fla": 50,
        "Ldr": 10,
        "OtB": 40,
        "Pos": 65,
        "Tea": 65,
        "Vis": 55,
        "Wor": 90,
        "Acc": 65,
        "Agi": 45,
        "Bal": 35,
        "Jum": 15,
        "Nat": 10,
        "Pac": 70,
        "Sta": 70,
        "Str": 35,
        "Feet": 50
      }
    },
    "m": {
      "positions": ["M (C)", "M (LC)", "M (RC)", "M (RLC)"],
      "ratings": {
        "Cor": 5,
        "Cro": 5,
        "Dri": 55,
        "Fin": 40,
        "Fir": 50,
        "Fre": 30,
        "Hea": 10,
        "Lon": 30,
        "L Th": 5,
        "Mar": 10,
        "Pas": 65,
        "Pen": 15,
        "Tck": 20,
        "Tec": 50,
        "Agg": 50,
        "Ant": 50,
        "Bra": 25,
        "Cmp": 40,
        "Cnt": 35,
        "Dec": 50,
        "Det": 20,
        "Fla": 35,
        "Ldr": 10,
        "OtB": 40,
        "Pos": 40,
        "Tea": 50,
        "Vis": 40,
        "Wor": 80,
        "Acc": 100,
        "Agi": 40,
        "Bal": 40,
        "Jum": 10,
        "Nat": 10,
        "Pac": 75,
        "Sta": 75,
        "Str": 30,
        "Feet": 20
      }
    },
    "w": {
      "positions": [
        "AM (L)",
        "AM (LC)",
        "AM (R)",
        "AM (RC)",
        "AM (RL)",
        "AM (RLC)",
        "M (L)",
        "M (LC)",
        "M (R)",
        "M (RC)",
        "M (RL)",
        "M (RLC)"
      ],
      "ratings": {
        "Cor": 30,
        "Cro": 65,
        "Dri": 55,
        "Fin": 15,
        "Fir": 30,
        "Fre": 10,
        "Hea": 10,
        "Lon": 10,
        "L Th": 30,
        "Mar": 35,
        "Pas": 50,
        "Pen": 15,
        "Tck": 35,
        "Tec": 50,
        "Agg": 35,
        "Ant": 45,
        "Bra": 15,
        "Cmp": 30,
        "Cnt": 35,
        "Dec": 35,
        "Det": 20,
        "Fla": 20,
        "Ldr": 10,
        "OtB": 40,
        "Pos": 35,
        "Tea": 40,
        "Vis": 35,
        "Wor": 75,
        "Acc": 100,
        "Agi": 50,
        "Bal": 15,
        "Jum": 10,
        "Nat": 10,
        "Pac": 100,
        "Sta": 75,
        "Str": 30,
        "Feet": 20
      }
    },
    "amc": {
      "positions": ["AM (C)", "AM (LC)", "AM (RC)", "AM (RLC)"],
      "ratings": {
        "Cor": 5,
        "Cro": 5,
        "Dri": 65,
        "Fin": 65,
        "Fir": 40,
        "Fre": 30,
        "Hea": 10,
        "Lon": 20,
        "L Th": 1,
        "Mar": 5,
        "Pas": 50,
        "Pen": 15,
        "Tck": 15,
        "Tec": 65,
        "Agg": 50,
        "Ant": 70,
        "Bra": 20,
        "Cmp": 35,
        "Cnt": 25,
        "Dec": 40,
        "Det": 20,
        "Fla": 20,
        "Ldr": 10,
        "OtB": 35,
        "Pos": 10,
        "Tea": 35,
        "Vis": 30,
        "Wor": 80,
        "Acc": 100,
        "Agi": 30,
        "Bal": 50,
        "Jum": 10,
        "Nat": 10,
        "Pac": 80,
        "Sta": 80,
        "Str": 30,
        "Feet": 20
      }
    },
    "st": {
      "positions": ["ST (C)"],
      "ratings": {
        "Cor": 5,
        "Cro": 5,
        "Dri": 75,
        "Fin": 80,
        "Fir": 50,
        "Fre": 5,
        "Hea": 25,
        "Lon": 25,
        "L Th": 1,
        "Mar": 1,
        "Pas": 40,
        "Pen": 20,
        "Tck": 5,
        "Tec": 65,
        "Agg": 50,
        "Ant": 50,
        "Bra": 20,
        "Cmp": 35,
        "Cnt": 5,
        "Dec": 45,
        "Det": 20,
        "Fla": 25,
        "Ldr": 10,
        "OtB": 45,
        "Pos": 5,
        "Tea": 35,
        "Vis": 20,
        "Wor": 60,
        "Acc": 100,
        "Agi": 30,
        "Bal": 50,
        "Jum": 20,
        "Nat": 10,
        "Pac": 70,
        "Sta": 65,
        "Str": 25,
        "Feet": 20
      }
    }
  },
  "feet": {
    "Very Strong": 10,
    "Strong": 8,
    "Fairly Strong": 6,
    "Reasonable": 4,
    "Weak": 2,
    "Very Weak": 0
  }
}

src/pyscoutfm/config/weightings.json (after)
{
  "ykykykyky_balanced": {
    "gk": {
      "positions": ["GK"],
      "weightings": {
        "Aer": 60,
        "Cmd": 40,
        "Com": 30,
        "Ecc": 20,
        "Fir": 30,
        "Han": 50,
        "Kic": 35,
        "1v1": 45,
        "Pas": 45,
        "Pun": 0,
        "Ref": 80,
        "TRO": 40,
        "Thr": 30,
        "Agg": 40,
        "Ant": 40,
        "Bra": 30,
        "Cmp": 40,
        "Cnt": 65,
        "Dec": 50,
        "Det": 20,
        "Fla": 20,
        "Ldr": 10,
        "OtB": 0,
        "Pos": 40,
        "Tea": 10,
        "Vis": 40,
        "Wor": 10,
        "Acc": 70,
        "Agi": 100,
        "Bal": 20,
        "Jum": 45,
        "Nat": 10,
        "Pac": 50,
        "Sta": 10,
        "Str": 70,
        "Feet": 10
      }
    },
    "cd": {
      "positions": ["D (C)", "D (LC)", "D (RC)", "D (RLC)"],
      "weightings": {
        "Cor": 5,
        "Cro": 1,
        "Dri": 40,
        "Fin": 10,
        "Fir": 35,
        "Fre": 10,
        "Hea": 55,
        "Lon": 10,
        "L Th": 5,
        "Mar": 55,
        "Pas": 55,
        "Pen": 10,
        "Tck": 40,
        "Tec": 35,
        "Agg": 40,
        "Ant": 50,
        "Bra": 30,
        "Cmp": 80,
        "Cnt": 50,
        "Dec": 50,
        "Det": 20,
        "Fla": 10,
        "Ldr": 10,
        "OtB": 10,
        "Pos": 55,
        "Tea": 10,
        "Vis": 50,
        "Wor": 55,
        "Acc": 90,
        "Agi": 60,
        "Bal": 35,
        "Jum": 65,
        "Nat": 10,
        "Pac": 90,
        "Sta": 30,
        "Str": 50,
        "Feet": 25
      }
    },
    "fb": {
      "positions": [
        "WB",
        "D (LC)",
        "D (RC)",
        "D (RLC)",
        "D (RL)",
        "D (L)",
        "D (R)"
      ],
      "weightings": {
        "Cor": 30,
        "Cro": 25,
        "Dri": 50,
        "Fin": 10,
        "Fir": 30,
        "Fre": 10,
        "Hea": 20,
        "Lon": 10,
        "L Th": 30,
        "Mar": 45,
        "Pas": 45,
        "Pen": 10,
        "Tck": 50,
        "Tec": 45,
        "Agg": 45,
        "Ant": 45,
        "Bra": 20,
        "Cmp": 30,
        "Cnt": 45,
        "Dec": 45,
        "Det": 20,
        "Fla": 20,
        "Ldr": 10,
        "OtB": 70,
        "Pos": 30,
        "Tea": 10,
        "Vis": 25,
        "Wor": 90,
        "Acc": 100,
        "Agi": 60,
        "Bal": 25,
        "Jum": 40,
        "Nat": 10,
        "Pac": 90,
        "Sta": 100,
        "Str": 25,
        "Feet": 20
      }
    },
    "dm": {
      "positions": ["DM"],
      "weightings": {
        "Cor": 10,
        "Cro": 10,
        "Dri": 45,
        "Fin": 20,
        "Fir": 50,
        "Fre": 30,
        "Hea": 10,
        "Lon": 40,
        "L Th": 5,
        "Mar": 20,
        "Pas": 65,
        "Pen": 10,
        "Tck": 35,
        "Tec": 50,
        "Agg": 50,
        "Ant": 55,
        "Bra": 30,
        "Cmp": 60,
        "Cnt": 50,
        "Dec": 65,
        "Det": 20,
        "Fla": 50,
        "Ldr": 10,
        "OtB": 40,
        "Pos": 65,
        "Tea": 10,
        "Vis": 55,
        "Wor": 90,
        "Acc": 65,
        "Agi": 45,
        "Bal": 35,
        "Jum": 15,
        "Nat": 10,
        "Pac": 70,
        "Sta": 70,
        "Str": 35,
        "Feet": 50
      }
    },
    "w": {
      "positions": [
        "AM (L)",
        "AM (LC)",
        "AM (R)",
        "AM (RC)",
        "AM (RL)",
        "AM (RLC)",
        "M (L)",
        "M (LC)",
        "M (R)",
        "M (RC)",
        "M (RL)",
        "M (RLC)"
      ],
      "weightings": {
        "Cor": 30,
        "Cro": 65,
        "Dri": 55,
        "Fin": 15,
        "Fir": 30,
        "Fre": 10,
        "Hea": 10,
        "Lon": 10,
        "L Th": 30,
        "Mar": 35,
        "Pas": 50,
        "Pen": 15,
        "Tck": 35,
        "Tec": 50,
        "Agg": 35,
        "Ant": 45,
        "Bra": 15,
        "Cmp": 30,
        "Cnt": 35,
        "Dec": 35,
        "Det": 20,
        "Fla": 20,
        "Ldr": 10,
        "OtB": 40,
        "Pos": 35,
        "Tea": 10,
        "Vis": 35,
        "Wor": 75,
        "Acc": 100,
        "Agi": 50,
        "Bal": 15,
        "Jum": 10,
        "Nat": 10,
        "Pac": 100,
        "Sta": 75,
        "Str": 30,
        "Feet": 20
      }
    },
    "amc": {
      "positions": ["AM (C)", "M (C)", "AM (LC)", "AM (RC)", "AM (RLC)"],
      "weightings": {
        "Cor": 5,
        "Cro": 5,
        "Dri": 65,
        "Fin": 65,
        "Fir": 40,
        "Fre": 30,
        "Hea": 10,
        "Lon": 20,
        "L Th": 1,
        "Mar": 5,
        "Pas": 50,
        "Pen": 15,
        "Tck": 15,
        "Tec": 65,
        "Agg": 50,
        "Ant": 70,
        "Bra": 20,
        "Cmp": 35,
        "Cnt": 25,
        "Dec": 40,
        "Det": 20,
        "Fla": 20,
        "Ldr": 10,
        "OtB": 35,
        "Pos": 10,
        "Tea": 10,
        "Vis": 30,
        "Wor": 80,
        "Acc": 100,
        "Agi": 30,
        "Bal": 50,
        "Jum": 10,
        "Nat": 10,
        "Pac": 80,
        "Sta": 80,
        "Str": 30,
        "Feet": 20
      }
    },
    "st": {
      "positions": ["ST (C)"],
      "weightings": {
        "Cor": 5,
        "Cro": 5,
        "Dri": 75,
        "Fin": 80,
        "Fir": 50,
        "Fre": 5,
        "Hea": 25,
        "Lon": 25,
        "L Th": 1,
        "Mar": 1,
        "Pas": 40,
        "Pen": 20,
        "Tck": 5,
        "Tec": 65,
        "Agg": 50,
        "Ant": 50,
        "Bra": 20,
        "Cmp": 35,
        "Cnt": 5,
        "Dec": 45,
        "Det": 20,
        "Fla": 25,
        "Ldr": 10,
        "OtB": 45,
        "Pos": 5,
        "Tea": 10,
        "Vis": 20,
        "Wor": 60,
        "Acc": 100,
        "Agi": 30,
        "Bal": 50,
        "Jum": 20,
        "Nat": 10,
        "Pac": 70,
        "Sta": 65,
        "Str": 25,
        "Feet": 20
      }
    }
  },
  "ykykyk_balanced": {
    "gk": {
      "positions": ["GK"],
      "weightings": {
        "Aer": 60,
        "Cmd": 40,
        "Com": 30,
        "Ecc": 0,
        "Fir": 30,
        "Han": 50,
        "Kic": 35,
        "1v1": 45,
        "Pas": 45,
        "Pun": 0,
        "Ref": 80,
        "TRO": 40,
        "Thr": 30,
        "Agg": 40,
        "Ant": 40,
        "Bra": 30,
        "Cmp": 40,
        "Cnt": 65,
        "Dec": 50,
        "Det": 20,
        "Fla": 20,
        "Ldr": 10,
        "OtB": 0,
        "Pos": 40,
        "Tea": 20,
        "Vis": 40,
        "Wor": 10,
        "Acc": 70,
        "Agi": 100,
        "Bal": 20,
        "Jum": 45,
        "Nat": 10,
        "Pac": 50,
        "Sta": 10,
        "Str": 70,
        "Feet": 10
      }
    },
    "cd": {
      "positions": ["D (C)", "D (LC)", "D (RC)", "D (RLC)"],
      "weightings": {
        "Cor": 5,
        "Cro": 1,
        "Dri": 40,
        "Fin": 10,
        "Fir": 35,
        "Fre": 10,
        "Hea": 55,
        "Lon": 10,
        "L Th": 5,
        "Mar": 55,
        "Pas": 55,
        "Pen": 10,
        "Tck": 40,
        "Tec": 35,
        "Agg": 40,
        "Ant": 50,
        "Bra": 30,
        "Cmp": 80,
        "Cnt": 50,
        "Dec": 50,
        "Det": 20,
        "Fla": 10,
        "Ldr": 10,
        "OtB": 10,
        "Pos": 55,
        "Tea": 20,
        "Vis": 50,
        "Wor": 55,
        "Acc": 90,
        "Agi": 60,
        "Bal": 35,
        "Jum": 65,
        "Nat": 10,
        "Pac": 90,
        "Sta": 30,
        "Str": 50,
        "Feet": 20
      }
    },
    "fb": {
      "positions": ["D (LC)", "D (RC)", "D (RLC)", "D (RL)", "D (L)", "D (R)"],
      "weightings": {
        "Cor": 30,
        "Cro": 25,
        "Dri": 50,
        "Fin": 10,
        "Fir": 30,
        "Fre": 10,
        "Hea": 20,
        "Lon": 10,
        "L Th": 30,
        "Mar": 45,
        "Pas": 45,
        "Pen": 10,
        "Tck": 50,
        "Tec": 45,
        "Agg": 45,
        "Ant": 45,
        "Bra": 20,
        "Cmp": 30,
        "Cnt": 45,
        "Dec": 45,
        "Det": 20,
        "Fla": 20,
        "Ldr": 10,
        "OtB": 70,
        "Pos": 30,
        "Tea": 45,
        "Vis": 25,
        "Wor": 90,
        "Acc": 100,
        "Agi": 60,
        "Bal": 25,
        "Jum": 40,
        "Nat": 10,
        "Pac": 90,
        "Sta": 100,
        "Str": 25,
        "Feet": 20
      }
    },
    "wb": {
      "positions": ["WB"],
      "weightings": {
        "Cor": 30,
        "Cro": 40,
        "Dri": 50,
        "Fin": 10,
        "Fir": 0,
        "Fre": 10,
        "Hea": 20,
        "Lon": 10,
        "L Th": 30,
        "Mar": 40,
        "Pas": 45,
        "Pen": 10,
        "Tck": 35,
        "Tec": 45,
        "Agg": 40,
        "Ant": 45,
        "Bra": 20,
        "Cmp": 30,
        "Cnt": 40,
        "Dec": 40,
        "Det": 20,
        "Fla": 20,
        "Ldr": 10,
        "OtB": 50,
        "Pos": 35,
        "Tea": 45,
        "Vis": 25,
        "Wor": 85,
        "Acc": 100,
        "Agi": 60,
        "Bal": 20,
        "Jum": 35,
        "Nat": 10,
        "Pac": 95,
        "Sta": 90,
        "Str": 20,
        "Feet": 20
      }
    },
    "dm": {
      "positions": ["DM"],
      "weightings": {
        "Cor": 10,
        "Cro": 10,
        "Dri": 45,
        "Fin": 20,
        "Fir": 50,
        "Fre": 30,
        "Hea": 10,
        "Lon": 40,
        "L Th": 5,
        "Mar": 20,
        "Pas": 65,
        "Pen": 10,
        "Tck": 35,
        "Tec": 50,
        "Agg": 50,
        "Ant": 55,
        "Bra": 30,
        "Cmp": 60,
        "Cnt": 50,
        "Dec": 65,
        "Det": 20,
        "Fla": 50,
        "Ldr": 10,
        "OtB": 40,
        "Pos": 65,
        "Tea": 65,
        "Vis": 55,
        "Wor": 90,
        "Acc": 65,
        "Agi": 45,
        "Bal": 35,
        "Jum": 15,
        "Nat": 10,
        "Pac": 70,
        "Sta": 70,
        "Str": 35,
        "Feet": 50
      }
    },
    "m": {
      "positions": ["M (C)", "M (LC)", "M (RC)", "M (RLC)"],
      "weightings": {
        "Cor": 5,
        "Cro": 5,
        "Dri": 55,
        "Fin": 40,
        "Fir": 50,
        "Fre": 30,
        "Hea": 10,
        "Lon": 30,
        "L Th": 5,
        "Mar": 10,
        "Pas": 65,
        "Pen": 15,
        "Tck": 20,
        "Tec": 50,
        "Agg": 50,
        "Ant": 50,
        "Bra": 25,
        "Cmp": 40,
        "Cnt": 35,
        "Dec": 50,
        "Det": 20,
        "Fla": 35,
        "Ldr": 10,
        "OtB": 40,
        "Pos": 40,
        "Tea": 50,
        "Vis": 40,
        "Wor": 80,
        "Acc": 100,
        "Agi": 40,
        "Bal": 40,
        "Jum": 10,
        "Nat": 10,
        "Pac": 75,
        "Sta": 75,
        "Str": 30,
        "Feet": 20
      }
    },
    "w": {
      "positions": [
        "AM (L)",
        "AM (LC)",
        "AM (R)",
        "AM (RC)",
        "AM (RL)",
        "AM (RLC)",
        "M (L)",
        "M (LC)",
        "M (R)",
        "M (RC)",
        "M (RL)",
        "M (RLC)"
      ],
      "weightings": {
        "Cor": 30,
        "Cro": 65,
        "Dri": 55,
        "Fin": 15,
        "Fir": 30,
        "Fre": 10,
        "Hea": 10,
        "Lon": 10,
        "L Th": 30,
        "Mar": 35,
        "Pas": 50,
        "Pen": 15,
        "Tck": 35,
        "Tec": 50,
        "Agg": 35,
        "Ant": 45,
        "Bra": 15,
        "Cmp": 30,
        "Cnt": 35,
        "Dec": 35,
        "Det": 20,
        "Fla": 20,
        "Ldr": 10,
        "OtB": 40,
        "Pos": 35,
        "Tea": 40,
        "Vis": 35,
        "Wor": 75,
        "Acc": 100,
        "Agi": 50,
        "Bal": 15,
        "Jum": 10,
        "Nat": 10,
        "Pac": 100,
        "Sta": 75,
        "Str": 30,
        "Feet": 20
      }
    },
    "amc": {
      "positions": ["AM (C)", "AM (LC)", "AM (RC)", "AM (RLC)"],
      "weightings": {
        "Cor": 5,
        "Cro": 5,
        "Dri": 65,
        "Fin": 65,
        "Fir": 40,
        "Fre": 30,
        "Hea": 10,
        "Lon": 20,
        "L Th": 1,
        "Mar": 5,
        "Pas": 50,
        "Pen": 15,
        "Tck": 15,
        "Tec": 65,
        "Agg": 50,
        "Ant": 70,
        "Bra": 20,
        "Cmp": 35,
        "Cnt": 25,
        "Dec": 40,
        "Det": 20,
        "Fla": 20,
        "Ldr": 10,
        "OtB": 35,
        "Pos": 10,
        "Tea": 35,
        "Vis": 30,
        "Wor": 80,
        "Acc": 100,
        "Agi": 30,
        "Bal": 50,
        "Jum": 10,
        "Nat": 10,
        "Pac": 80,
        "Sta": 80,
        "Str": 30,
        "Feet": 20
      }
    },
    "st": {
      "positions": ["ST (C)"],
      "weightings": {
        "Cor": 5,
        "Cro": 5,
        "Dri": 75,
        "Fin": 80,
        "Fir": 50,
        "Fre": 5,
        "Hea": 25,
        "Lon": 25,
        "L Th": 1,
        "Mar": 1,
        "Pas": 40,
        "Pen": 20,
        "Tck": 5,
        "Tec": 65,
        "Agg": 50,
        "Ant": 50,
        "Bra": 20,
        "Cmp": 35,
        "Cnt": 5,
        "Dec": 45,
        "Det": 20,
        "Fla": 25,
        "Ldr": 10,
        "OtB": 45,
        "Pos": 5,
        "Tea": 35,
        "Vis": 20,
        "Wor": 60,
        "Acc": 100,
        "Agi": 30,
        "Bal": 50,
        "Jum": 20,
        "Nat": 10,
        "Pac": 70,
        "Sta": 65,
        "Str": 25,
        "Feet": 20
      }
    }
  },
  "feet": {
    "Very Strong": 10,
    "Strong": 8,
    "Fairly Strong": 6,
    "Reasonable": 4,
    "Weak": 2,
    "Very Weak": 0
  }
}

src/pyscoutfm/config/weightings.json (diff)
@@ -2,7 +2,7 @@
   "ykykykyky_balanced": {
     "gk": {
       "positions": ["GK"],
-      "ratings": {
+      "weightings": {
         "Aer": 60,
         "Cmd": 40,
         "Com": 30,
@@ -43,7 +43,7 @@
     },
     "cd": {
       "positions": ["D (C)", "D (LC)", "D (RC)", "D (RLC)"],
-      "ratings": {
+      "weightings": {
         "Cor": 5,
         "Cro": 1,
         "Dri": 40,
@@ -93,7 +93,7 @@
         "D (L)",
         "D (R)"
       ],
-      "ratings": {
+      "weightings": {
         "Cor": 30,
         "Cro": 25,
         "Dri": 50,
@@ -135,7 +135,7 @@
     },
     "dm": {
       "positions": ["DM"],
-      "ratings": {
+      "weightings": {
         "Cor": 10,
         "Cro": 10,
         "Dri": 45,
@@ -190,7 +190,7 @@
         "M (RL)",
         "M (RLC)"
       ],
-      "ratings": {
+      "weightings": {
         "Cor": 30,
         "Cro": 65,
         "Dri": 55,
@@ -232,7 +232,7 @@
     },
     "amc": {
       "positions": ["AM (C)", "M (C)", "AM (LC)", "AM (RC)", "AM (RLC)"],
-      "ratings": {
+      "weightings": {
         "Cor": 5,
         "Cro": 5,
         "Dri": 65,
@@ -274,7 +274,7 @@
     },
     "st": {
       "positions": ["ST (C)"],
-      "ratings": {
+      "weightings": {
         "Cor": 5,
         "Cro": 5,
         "Dri": 75,
@@ -318,7 +318,7 @@
   "ykykyk_balanced": {
     "gk": {
       "positions": ["GK"],
-      "ratings": {
+      "weightings": {
         "Aer": 60,
         "Cmd": 40,
         "Com": 30,
@@ -359,7 +359,7 @@
     },
     "cd": {
       "positions": ["D (C)", "D (LC)", "D (RC)", "D (RLC)"],
-      "ratings": {
+      "weightings": {
         "Cor": 5,
         "Cro": 1,
         "Dri": 40,
@@ -401,7 +401,7 @@
     },
     "fb": {
       "positions": ["D (LC)", "D (RC)", "D (RLC)", "D (RL)", "D (L)", "D (R)"],
-      "ratings": {
+      "weightings": {
         "Cor": 30,
         "Cro": 25,
         "Dri": 50,
@@ -443,7 +443,7 @@
     },
     "wb": {
       "positions": ["WB"],
-      "ratings": {
+      "weightings": {
         "Cor": 30,
         "Cro": 40,
         "Dri": 50,
@@ -485,7 +485,7 @@
     },
     "dm": {
       "positions": ["DM"],
-      "ratings": {
+      "weightings": {
         "Cor": 10,
         "Cro": 10,
         "Dri": 45,
@@ -527,7 +527,7 @@
     },
     "m": {
       "positions": ["M (C)", "M (LC)", "M (RC)", "M (RLC)"],
-      "ratings": {
+      "weightings": {
         "Cor": 5,
         "Cro": 5,
         "Dri": 55,
@@ -582,7 +582,7 @@
         "M (RL)",
         "M (RLC)"
       ],
-      "ratings": {
+      "weightings": {
         "Cor": 30,
         "Cro": 65,
         "Dri": 55,
@@ -624,7 +624,7 @@
     },
     "amc": {
       "positions": ["AM (C)", "AM (LC)", "AM (RC)", "AM (RLC)"],
-      "ratings": {
+      "weightings": {
         "Cor": 5,
         "Cro": 5,
         "Dri": 65,
@@ -666,7 +666,7 @@
     },
     "st": {
       "positions": ["ST (C)"],
-      "ratings": {
+      "weightings": {
         "Cor": 5,
         "Cro": 5,
         "Dri": 75,
